' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Anwendungskern

interface Promise<T>

package generated.prisma {
  class Prisma
  note left: + bedeutet innere Klasse

  class BuchCreateInput
  class BuchGetPayload<T>
  class BuchUpdateInput
  Prisma +-- BuchCreateInput
  Prisma +-- BuchGetPayload
  Prisma +-- BuchUpdateInput
}

package mail {
  object sendmail <<function>>
}
Prisma .up[hidden].> sendmail

package config {
    object prismaClient <<singleton>>
}
Prisma .up[hidden].> prismaClient

package buch {
  package service #DDDDDD {
    exception NotFoundError

    class BuchService
    exception IsbnExistsError
    exception VersionInvalidError
    exception VersionOutdatedError

    class BuchWriteService << control >> {
      + async create(buch: Prisma.BuchCreateInput): Promise<number>
      + async update(id: number, buch: Prisma.BuchUpdateInput, version: string): Promise<number>
      + async delete(id: number): Promise<boolean>
    }

    BuchWriteService .right.> prismaClient
    BuchWriteService .right.> sendmail
    BuchWriteService o--> "1" BuchService: readService

    BuchWriteService .right.> Promise

    BuchWriteService .down.> BuchCreateInput
    BuchWriteService .down.> BuchGetPayload
    BuchWriteService .down.> BuchUpdateInput

    BuchWriteService .up.> NotFoundError
    BuchWriteService .up.> IsbnExistsError
    BuchWriteService .up.> VersionInvalidError
    BuchWriteService .up.> VersionOutdatedError

    NotFoundError .up[hidden].> Promise
    BuchService .down[hidden].> Prisma
  }
}

hide empty members

footer (c) Jürgen Zimmermann

@enduml
